# exemplo-facade-agendador

./: pom.xml
src/main/java/br/edu/ifpb/padroes/cliente/: Loader.java  Pessoa.java
src/main/java/br/edu/ifpb/padroes/job/: HelloWorldJob.java
src/main/java/br/edu/ifpb/padroes/scheduler/: Agendador.java  AgendadorQuartzFacade.java  Tarefa.java
src/main/resources/: log4j2.xml
